# PopCorn2

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: movies.json
app/src/androidTest/java/com/hitanshudhawan/popcorn2/: AT_KoinModules.kt  AT_Utils.kt  ExampleInstrumentedTest.kt  MyTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/hitanshudhawan/popcorn2/ui/: MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/popcorn2/: ApiKeyInterceptor.kt  CreditsJsonResponse.kt  CreditsResponse.kt  FavoritesFragment.kt  Genre.kt  GenresJsonResponse.kt  GenresRepository.kt  GenresRepositoryImpl.kt  GenresResponse.kt  GenresService.kt  GridLayoutMarginDecoration.kt  KoinModules.kt  LinearLayoutMarginDecoration.kt  MainActivity.kt  Mappers.kt  MovieBrief.kt  MovieJsonResponse.kt  MovieResponse.kt  MoviesFragment.kt  MoviesJsonResponse.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesResponse.kt  MoviesService.kt  MoviesState.kt  MoviesUseCases.kt  MoviesUseCasesImpl.kt  MoviesViewModel.kt  PopCorn2Application.kt  Resource.kt  ShowBannerData.kt  ShowBannerViewHolder.kt  ShowCardData.kt  ShowCardViewHolder.kt  ShowData.kt  TVShowJsonResponse.kt  TVShowResponse.kt  TVShowsFragment.kt  TVShowsJsonResponse.kt  TVShowsResponse.kt  (+20 more)
app/src/main/java/com/hitanshudhawan/popcorn2/activities/: MainActivity.kt
app/src/main/java/com/hitanshudhawan/popcorn2/adapters/: MoviesLargeAdapter.kt  MoviesSmallAdapter.kt
app/src/main/java/com/hitanshudhawan/popcorn2/data/: CreditsResponse.kt  GenresResponse.kt  MovieResponse.kt  MoviesResponse.kt  TVShowResponse.kt  TVShowsResponse.kt  VideosResponse.kt
app/src/main/java/com/hitanshudhawan/popcorn2/database/: CacheDatabase.kt  GenresDao.kt  MovieGenreEntity.kt  RoomTypeConverters.kt  TVShowGenreEntity.kt
app/src/main/java/com/hitanshudhawan/popcorn2/fragments/: FavoritesFragment.kt  MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/com/hitanshudhawan/popcorn2/helpers/: ApiKeyInterceptor.kt
app/src/main/java/com/hitanshudhawan/popcorn2/koin/: KoinModules.kt
app/src/main/java/com/hitanshudhawan/popcorn2/network/: ApiClient.kt  ApiKeyInterceptor.kt  GenresService.kt  MoviesService.kt  TVShowsService.kt
app/src/main/java/com/hitanshudhawan/popcorn2/ui/: MainActivity.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  fragment_view_all_movies.xml  fragment_view_all_tv_shows.xml  item_movie_large_card.xml  item_movie_small_card.xml  item_show_banner.xml  item_show_card.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitanshudhawan/popcorn2/: ExampleUnitTest.kt  KoinModules.kt  TestLifecycleOwner.kt  Utils.kt
(+44 files in other folders)
